BEGIN:VCARD
VERSION:2.1
N:;Yoza;;;
FN:Yoza
TEL;CELL:+6281387210639
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;atin;;;
FN:atin
TEL;CELL:085869119550
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;bokir;;;
FN:bokir
TEL;CELL:082384356054
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;yozza;;;
FN:yozza
TEL;CELL:085779555273
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;yolanda;;;
FN:yolanda
TEL;CELL:085357162520
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;f;;;
FN:f
TEL;CELL:+6281328181489
TEL;CELL:+6281328181489
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;r;;;
FN:r
TEL;CELL:085624018124
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;q;;;
FN:q
TEL;CELL:085788996027
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:p;aulia;;;
FN:aulia p
TEL;CELL:085780410980
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;pay;;;
FN:pay
TEL;CELL:088807818967
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;sri;;;
FN:sri
TEL;CELL:083847279801
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;sulex;;;
FN:sulex
TEL;CELL:+6282372392051
TEL;CELL:+6282372392051
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;yi;;;
FN:yi
TEL;CELL:+6281264256225
TEL;CELL:+6281264256225
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;yu;;;
FN:yu
TEL;CELL:+6281261034128
TEL;CELL:+6281261034128
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;talisa;;;
FN:talisa
TEL;CELL:085270923941
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Reza;;;
FN:Reza
TEL;CELL:081273772093
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hendro;;;
FN:Hendro
TEL;CELL:085342913220
TEL;HOME:082179821225
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ateng;;;
FN:Ateng
TEL;CELL:081278551126
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:aldo;yan;pak;;
FN:yan pak aldo
TEL;CELL:082284103258
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yogi;;;
FN:Yogi
TEL;CELL:+6285892635717
TEL;CELL:+6285892635717
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Asef;;;
FN:Asef
TEL;CELL:085213362624
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chak;;;
FN:Chak
TEL;CELL:081274854560
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;rasimun;;;
FN:rasimun
TEL;CELL:085758370043
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Wanto;;;
FN:Wanto
TEL;CELL:082373743932
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;syaufa;;;
FN:syaufa
TEL;CELL:082238969739
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Revi;;;
FN:Revi
TEL;CELL:085764499332
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;delon;;;
FN:delon
TEL;CELL:085231516401
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Oden;;;
FN:Oden
TEL;CELL:082372104298
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Alex;;;
FN:Alex
TEL;CELL:085817653618
TEL;HOME:085211058856
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;elni;;;
FN:elni
TEL;CELL:085384965455
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nengsih;;;
FN:Nengsih
TEL;CELL:085379080384
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ayu;;;
FN:Ayu
TEL;CELL:085268420260
TEL;CELL:+6285845609061
TEL;CELL:+6285845609061
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nok;;;
FN:Nok
TEL;CELL:082175100533
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nopian;;;
FN:Nopian
TEL;CELL:+6281368402560
TEL;CELL:+6281368402560
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Replan;;;
FN:Replan
TEL;CELL:082360513331
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;kak a cenk;;;
FN:kak a cenk
TEL;CELL;PREF:085255113769
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Utra;;;
FN:Utra
TEL;CELL;PREF:+6285215545406
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dank Sas;;;
FN:Dank Sas
TEL;CELL;PREF:082217642038
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ujang Trvl;;;
FN:Ujang Trvl
TEL;CELL;PREF:085232496531
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ayuk Aldo;;;
FN:Ayuk Aldo
TEL;CELL;PREF:082284103258
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sidi Pk Kdes;;;
FN:Sidi Pk Kdes
TEL;CELL;PREF:081288282496
END:VCARD
BEGIN:VCARD
VERSION:2.1
TEL;CELL;PREF:085268486730
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Afen Tr Uj;;;
FN:Afen Tr Uj
TEL;CELL;PREF:+6282181625832
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kode Pos;;;
FN:Kode Pos
TEL;CELL;PREF:38967
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Edy;;;
FN:Edy
TEL;CELL;PREF:082281117398
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mersi;;;
FN:Mersi
TEL;CELL;PREF:081290030473
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ujang Snda;;;
FN:Ujang Snda
TEL;CELL;PREF:082358871937
END:VCARD
